# cursoTestingJava

./: README.md
javaTests/: pom.xml
javaTests/src/main/java/com/platzi/javaTests/discounts/: PriceCalculator.java
javaTests/src/main/java/com/platzi/javaTests/exercise/: FizzBuzz.java  RomanNumerals.java
javaTests/src/main/java/com/platzi/javaTests/payment/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
javaTests/src/main/java/com/platzi/javaTests/player/: Dice.java  Player.java
javaTests/src/main/java/com/platzi/javaTests/util/: DateUtilTDD.java  PasswordUtil.java  StringUtil.java
javaTests/src/test/java/com/platzi/javaTests/discounts/: PriceCalculatorShould.java
javaTests/src/test/java/com/platzi/javaTests/exercise/: FizzBuzzTest.java  RomanNumeralsTest.java
javaTests/src/test/java/com/platzi/javaTests/payment/: PaymentProcessorTest.java
javaTests/src/test/java/com/platzi/javaTests/player/: PlayerTest.java
javaTests/src/test/java/com/platzi/javaTests/util/: DateUtilLeapYearShould.java  PasswordUtilTest.java  StringUtilTest.java
moviesApp/: pom.xml
moviesApp/src/main/java/com/platzi/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
moviesApp/src/main/java/com/platzi/movies/model/: Genre.java  Movie.java
moviesApp/src/main/java/com/platzi/movies/service/: MovieService.java
moviesApp/src/test/java/com/platzi/movies/data/: MovieRepositoryIntegrationTest.java
moviesApp/src/test/java/com/platzi/movies/service/: MovieServiceTest.java
